.App {
  text-align: center;
  background-color: #181818;
  height: fit-content;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*____________________________________________________________________________*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1%;
  padding: 2%;
}

.grid-item {
  background-color: #ccc;
  padding: 0;
  border-radius: 12px;
  position: relative;
}

.big-item {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  padding: 0;
  background-color: white;
}

img {
  /* height: 100%; */
  width: 80%;
  float: center;
}

.coverimg img {
  width: 100%;
  bottom: 0;
  position: absolute;
}
/*____________________________________________________________________________*/

.big-item3-1 {
  grid-row: 2 / span 2;
  grid-column: 3 / span 1;
}

/* Make each cell a square */
.grid-item,
.big-item,
.big-item3-1 {
  padding-top: 100%;
}

.red {
  background-color: red;
}

.openItem {
  position: absolute;
  top: 2%;
  right: 3%;
  /* background-color: yellow; */
  z-index: 5;
  height: 25px;
  width: 25px;
  transition: ease-in-out 0.2s;
}

.openItem img {
  left: 0;
  width: 100%;
}

.openItem:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.contentItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 2%;
  right: 0;
  font-size: 1em;
  padding: 2%;
  height: 96%;
}
/*____________________________________________________________________________*/

.blogs-item {
  background-color: #fff;
  background-image: radial-gradient(
    circle at 1px 1px,
    rgb(99, 99, 99) 1px,
    transparent 0
  );
  background-size: 30px 30px;
}
/*____________________________________________________________________________*/

.mascot-item {
  background-color: #ffeded;
}

/*____________________________________________________________________________*/

.apps-item {
  background-color: #181818;
}
/*____________________________________________________________________________*/

@media (max-width: 600px) {
  .App {
    height: fit-content;
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    padding: 5%;
    grid-gap: 0.8%;
  }

  .big-item {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }

  .big-item3-1 {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
    /* padding-right: 10%; */
  }

  .big-item,
  .big-item3-1 {
    /* grid-row: 1; */
    grid-column: auto;
  }
}

/*____________________________________________________________________________*/

@media (min-height: 1000px) {
  .App {
    height: 100vh;
  }
}
